<resources>
  <string name="app_name">Placemark</string>
  <string name="title_activity_placemark_maps">Map of All Placemarks </string>
  <string name="title_activity_maps">Map</string>
  <string name="title_activity_placemark_list">Placemarks</string>
  <string name="title_activity_placemark">Placemark</string>
  <string name="title_activity_edit_location">Placemark</string>
  <string name="title_activity_login"> Signup/Login to Placemark</string>

  <string name="hint_placemarkTitle">Placemark Title</string>
  <string name="hint_placemarkDescription">Placemark Description</string>

  <string name="menu_addPlacemark">Add</string>
  <string name="menu_cancelPlacemark">Cancel</string>
  <string name="menu_deletePlacemark">Delete</string>
  <string name="menu_savePlacemark">Save</string>
  <string name="menu_showMap">Show Map</string>
  <string name="menu_logout">Logout</string>

  <string name="toast_enterTitle">Please Enter A Title</string>
  <string name="toast_placemarkAdded">Placemark Added Successfully</string>
  <string name="toast_placemarkSaved">Placemark Saved Successfully</string>

  <string name="button_addImage"> Add placemark Image </string>
  <string name="button_changeImage"> Change placemark Image </string>
  <string name="button_location">Set Location</string>
  <string name="button_addPlacemark">Add Placemark</string>
  <string name="button_savePlacemark">Save Placemark</string>
  <string name="label_lat">Lat:</string>
  <string name="label_lng">Lng:</string>
</resources>
