<resources>
  <string name="app_name">whistle</string>
  <!-- Strings related to messages -->
  <string name="hint_whistleTitle">Message Title</string>
  <string name="hint_whistleDescription">Desc. </string>
  <string name="button_addwhistle">Add Message</string>
  <string name="menu_addwhistle">Add</string>
  <string name="menu_cancelwhistle">Abort</string>

  <!-- Strings related to contacts -->
  <string name="Contact_name">Add Name</string>
  <string name="Contact_number">add Number</string>
  <!-- Strings related to login -->

  <string name="prompt_email">Email</string>
  <string name="prompt_password">Password</string>
  <string name="action_sign_in">Sign in or register</string>
  <string name="action_sign_in_short">Sign in</string>
  <string name="welcome">"Welcome !"</string>
  <string name="invalid_username">Not a valid username</string>
  <string name="invalid_password">Password must be >5 characters</string>
  <string name="login_failed">"Login failed"</string>
</resources>
