<resources>
  <string name="app_name">Memo to self</string>
  <string name="hint_whistleTitle">Message Title</string>
  <string name="hint_whistleDescription">Message </string>
  <string name="button_addPlacemark">create new</string>
  <string name="menu_addPlacemark">Add</string>
  <string name="menu_cancelPlacemark">Cancel</string>
  <!--a picture is worth a thousand words -->
  <string name="select_whistle_image">Select Pic</string>
  <string name="button_addImage"> Add Pic </string>
</resources>
